<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Event Management</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

body{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.6;
  color: #fff;
  background-color: #1f2029;
  overflow: hidden;
  height: 100vh;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  perspective: 800px;
}
a {
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}
::selection {
  color: #c4c3ca;
  background-color: #000;
}
::-moz-selection {
  color: #c4c3ca;
  background-color: #000;
}

/* #Cursor
================================================== */

.cursor,
.cursor2,
.cursor3{
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  mix-blend-mode: difference;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.cursor{
  background-color: #fff;
  height: 0;
  width: 0;
  z-index: 99999;
}
.cursor2,.cursor3{
  height: 36px;
  width: 36px;
  z-index:99998;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
  -webkit-transform:scale(2) translateX(-25%) translateY(-25%);
  transform:scale(2) translateX(-25%) translateY(-25%);
  border:none
}
.cursor2{
  border: 2px solid #fff;
}
.cursor2.hover{
  background: rgba(255,255,255,1);
  border-color: transparent;
}

@media screen and (max-width: 1200px){
  .cursor,.cursor2,.cursor3{
    display: none
  }
}

/* #Primary style
================================================== */

.hero-section {
    position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
  background-image: url('background.jpeg');
  background-size: cover;
  background-position: center;
  transform: scale(1) rotateX(0);
  box-shadow: 0 0 40px rgba(0,0,0,0.2);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
  transform-origin: center top;
}
.hero-section h1{
    color: #fff;
  font-size: 8vw;
  line-height: 1;
  font-weight: 900;
}
.hero-section .dancing{
  letter-spacing: 1px;
  color: #ffeba7;
  font-size: 25px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  transform: translateY(-175px) rotate(-45deg);
  z-index: 2;
}
.hero-section .dancing span{
  padding: 8px 15px;
  padding-right: 10px;
  display: inline-block;
  border-radius: 5px;
  background-color: #102770;
}
@media screen and (max-width: 580px){
  .hero-section .dancing{
    font-size: 18px;
  }
}
.hero-section p{
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  color: #ffeba7;
}
.hero-section p span{
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

body.about-on .hero-section {
  transform: scale(0.75);
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms;
}
body.contact-on .hero-section {
  transform: scale(0.75);
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms;
}
body.ballon-on .hero-section {
  transform: rotateX(-10deg);
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms;
}
body.flower-on .hero-section {
  transform: rotateX(-10deg);
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms;
}

.about-text {
    position: absolute;
  font-size: 30px;
  line-height: 1;
  opacity: 0.5;
  font-weight: 700;
  color: #ffeba7;
  letter-spacing: 2px;
  top: 50%;
  left: 20px;
  cursor: pointer;
  z-index: 2;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  transform: translateY(-50%);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.about-text:hover {
  opacity: 1;
}
.about-section {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
  background-image: url("BG2.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  transform: translateX(-100%);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  z-index: 10;
}
body.about-on .about-section {
  transform: translateX(0);
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
}
.about-close {
    position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  display: block;
  overflow: hidden;
  height: 30px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 36px 36px;
  background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
  cursor: pointer;
  z-index: 11;
}
.about-close:hover {
    transform: rotate(90deg);
}
.section-center {
    position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.about-section img {
    width: 240px;
  height: 240px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  box-shadow: 0 6px 25px rgba(255,235,167,.35);
}
.about-section p {
  letter-spacing: 1px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.about-section p span {
  letter-spacing: 1px;
  color: #ffeba7;
  font-size: 20px;
  font-weight: 700;
}

.contact-text {
    position: absolute;
  font-size: 30px;
  line-height: 1;
  opacity: 0.5;
  font-weight: 700;
  color: #ffeba7;
  letter-spacing: 2px;
  top: 50%;
  right: 20px;
  cursor: pointer;
  z-index: 2;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  transform: translateY(-50%) rotate(180deg);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.contact-text:hover {
  opacity: 1;
}
.contact-section {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
  background-color: #262724;
  transform: translateX(100%);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  z-index: 10;
}
body.contact-on .contact-section {
  transform: translateX(0);
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
}
.contact-close {
    position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  display: block;
  overflow: hidden;
  height: 30px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 36px 36px;
  background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
  cursor: pointer;
  z-index: 11;
}
.contact-close:hover {
    transform: rotate(90deg);
}
.contact-section a{
    margin: 0 auto;
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 1px;
  color: #fff;
  display: inline-block;
}
.contact-section .social a{
    margin-left: 8px;
  margin-right: 8px;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffeba7;
}
@media screen and (max-width: 580px){
  .contact-section a{
    font-size: 17px;
  }
  .contact-section .social a{
    margin-left: 3px;
    margin-right: 3px;
    font-size: 13px;
    letter-spacing: 0;
  }
}

.ballon-section,
.flower-section {
    position: fixed;
  top: 100%;
  left: 0;
  padding: 100px 0;
  width: 100%;
  height: 100vh;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #102770;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  z-index: 10;
}
.ballon-close,
.flower-close {
    position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  display: block;
  overflow: hidden;
  height: 30px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 36px 36px;
  background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
  cursor: pointer;
  z-index: 11;
}
.ballon-close:hover,
.flower-close:hover{
    transform: rotate(90deg);
}
body.ballon-on .ballon-section {
  top: 0;
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
}
body.flower-on .flower-section {
  top: 0;
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
}

.ballon-section img,
.flower-section img {
  margin-top: 30px;
    width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}
.ballon-section h3,
.flower-section h3
 {
  font-size: 7vw;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}
.ballon-section p,
.flower-section p
 {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 1px;
  font-weight: 500;
}
.ballon-section p span,
.flower-section p span
 {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
  color: #ffeba7;
}
/* #Link to page
================================================== */

.logo {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: block;
  z-index: 200000;
  transition: all 250ms linear;
}
.logo img {
  height: 26px;
  width: auto;
  display: block;
  mix-blend-mode: difference;
}


@media (max-width: 1200px) {
  .hero-section .dancing{
    font-size: 15px;
    transform: translateY(-80px) rotate(-45deg);
  }
}

@media (max-width: 967px) {
  .hero-section h1{
    font-size: 11vw;
  }
  .hero-section p{
    font-size: 18px;
  }
  .hero-section p span{
    margin-left: 10px;
    margin-right: 10px;
  }
  .travel-section h3,
  .wildlife-section h3,
  .nature-section h3 {
    font-size: 13vw;
  }
}
  </style>
  <body>
    <div class="hero-section">
      <div class="about-text hover-target">about</div>
      <div class="contact-text hover-target">contact</div>
      <div class="section-center">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
             <center> <h1>Shoolin<br>Event</h1></center>

            </div>
            <div class="col-12 text-center mb-2">
              <div class="dancing"><span>Event Management</span></div>
            </div>
            <div class="col-12 text-center">
              <p>
                <span class="ballon hover-target">Ballon </span>
                <span class="flower hover-target">flower </span>
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-section">
      <div class="about-close hover-target"></div>
      <div class="section-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <img src="about.jpg" alt="">
            </div>
           <center> <div class="col-lg-8 text-center mt-3">
              <p class="mb-1">"Transforming Dreams into Reality: Your Go-To Hub for Exceptional Event Management. From concept to execution, we curate experiences that leave lasting impressions."</p>
            </div>
           <div class="col-12 text-center">
              <p class="mb-0"><span>Shoolin Events</span></p></div></center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-section">
      <div class="contact-close hover-target"></div>
      <div class="section-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <a href="#" class="hover-target">_shoolin_events_</a>
            </div>
            <div class="col-12 text-center social mt-4">
              <a class="hover-target" href="https://wa.me/919742632503" target="Whatsapp">Whatsapp</a>
              <a href="https://www.instagram.com/_shoolin_events_" target="_blank" class="hover-target">Instagram</a>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ballon-section">
      <div class="ballon-close hover-target"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h3>Ballon Decorations</h3>
          </div>
          <div class="col-12 mt-3 text-center">
            <p><span> Samples Images</span></p>
          </div>
          <div class="col-12 text-center">
            <p>
              <br>
            
            </p>
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="img1.jpeg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="img2.jpeg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="img3.jpeg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="img4.jpeg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="img5.jpeg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="img6.jpeg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="img7.jpg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="img8.jpg">
          </div>
         
        </div>
      </div>
    </div>

    <div class="flower-section">
      <div class="flower-close hover-target"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h3>Flower Decorations</h3>
          </div>
          <div class="col-12 mt-3 text-center">
            <p><span>Sample Images</span></p>
          </div>
          <div class="col-12 text-center">
          
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="w1.jpg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="w2.jpg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="w3.jpg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="w4.jpg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="W5.jpg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="W6.jpg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="W7.jpg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="w8.jpg" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="w9.jpg" alt="">
          </div>
         
        </div>
      </div>
    </div>

   

    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>
    <div class='cursor3' id="cursor3"></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script > (function($) { "use strict";

        //Page cursors
    
        document.getElementsByTagName("body")[0].addEventListener("mousemove", function(n) {
            t.style.left = n.clientX + "px",
            t.style.top = n.clientY + "px",
            e.style.left = n.clientX + "px",
            e.style.top = n.clientY + "px",
            i.style.left = n.clientX + "px",
            i.style.top = n.clientY + "px"
        });
        var t = document.getElementById("cursor"),
            e = document.getElementById("cursor2"),
            i = document.getElementById("cursor3");
        function n(t) {
            e.classList.add("hover"), i.classList.add("hover")
        }
        function s(t) {
            e.classList.remove("hover"), i.classList.remove("hover")
        }
        s();
        for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
            o(r[a])
        }
        function o(t) {
            t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
        }
    
    
        //About page
    
        $(".about-text").on('click', function () {
            $("body").addClass("about-on");
        });
        $(".about-close").on('click', function () {
            $("body").removeClass("about-on");
        });
    
    
        //Contact page
    
        $(".contact-text").on('click', function () {
            $("body").addClass("contact-on");
        });
        $(".contact-close").on('click', function () {
            $("body").removeClass("contact-on");
        });
    
    
        //Ballon page
    
        $(".ballon").on('click', function () {
            $("body").addClass("ballon-on");
        });
        $(".ballon-close").on('click', function () {
            $("body").removeClass("ballon-on");
        });
    
    
        //Flower page 
    
        $(".flower").on('click', function () {
            $("body").addClass("flower-on");
        });
        $(".flower-close").on('click', function () {
            $("body").removeClass("flower-on");
        });
    })(jQuery); </script>
  </body>
</html>